dekorate.servicebinding.services[0].name=demo-database
dekorate.servicebinding.services[0].group=postgresql.dev
dekorate.servicebinding.services[0].kind=Database
dekorate.servicebinding.services[0].id=postgresDB
dekorate.servicebinding.envVarPrefix=postgresql
dekorate.servicebinding.customEnvVar[0].name=name
dekorate.servicebinding.customEnvVar[0].value=value
