ap4k.kubernetes.group=annotationless
ap4k.kubernetes.labels[0].key=foo
ap4k.kubernetes.labels[0].value=bar
ap4k.kubernetes.labels[1].key=food
ap4k.kubernetes.labels[1].value=baz
ap4k.kubernetes.ports[0].name=http
ap4k.kubernetes.ports[0].containerPort=8080
ap4k.kubernetes.serviceType=LoadBalancer
