dekorate.kubernetes.part-of=annotationless
dekorate.kubernetes.labels[0].key=foo
dekorate.kubernetes.labels[0].value=bar
dekorate.kubernetes.labels[1].key=food
dekorate.kubernetes.labels[1].value=baz
dekorate.kubernetes.ports[0].name=http
dekorate.kubernetes.ports[0].containerPort=8080
dekorate.kubernetes.serviceType=LoadBalancer
dekorate.kubernetes.configMapVolumes[0].volumeName=bar-volume
dekorate.kubernetes.configMapVolumes[0].configMapName=foo-map
