server.port=9090
dekorate.tekton.source-workspace-claim.name=claim-mine
dekorate.tekton.source-workspace-claim.match-labels[0].key=foo
dekorate.tekton.source-workspace-claim.match-labels[0].value=bar
