spring.application.name=spring-boot-example-udp-1
# Udp Sender
opentracing.jaeger.udp-sender.host=localhost
opentracing.jaeger.udp-sender.port=6831

# Http Sender
# opentracing.jaeger.http-sender.url = http://localhost:5778/api/traces
