dekorate.component.name=annotationless component
dekorate.component.envs[0].name=key_from_properties
dekorate.component.envs[0].value=value_from_properties
dekorate.component.buildType=docker
dekorate.component.deploymentMode=build
